name: run basic jest tests with node
run-name: ${{ github.actor }} is running all the tests
on: [push]
jobs:
  run-jest-tests:
    runs-on: ubuntu-latest
    steps:
      - name: setup-steps
        uses: actions/checkout@v3
        uses: actions/setup-node@v3
          with:
            node-version: '14'
      - name: run-the-tests
        run: npm install
        run: npm run test-coverage
      - name: save-test-coverage
        if: always()
        uses: actions/upload-artifact@v2
          with:
            name: coverage-report
            path: ./coverage/coverage.txt
